{
  "name": "booklite",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "npm": "5.7.1",
    "node": "10.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "create-react-class": "^15.6.3",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.0",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.5",
    "react-file-picker": "0.0.6",
    "react-file-reader": "^1.1.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
